

# NEXT_PUBLIC_SUPABASE_URL=https://xhflpaetmdjiibajihui.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZmxwYWV0bWRqaWliYWppaHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzAyNDMsImV4cCI6MjA3MjkwNjI0M30.KFZ0nTfUYA_RxQAsVuZF8bmwx6pHOZGo5xCRtvl8gVw

# NODE_ENV=production