# NEXT_PUBLIC_SUPABASE_URL=https://ulsbnqhwcggbvcqshatd.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsc2JucWh3Y2dnYnZjcXNoYXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjA2OTIsImV4cCI6MjA3Mjg5NjY5Mn0.jdfeVchQrP9J7DV_vVRECKX4JDKGnoHJcVwXs83kIog

# NODE_ENV=production